<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <style>
        /* *{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
        } */
        header{
            width: 100%;
            text-align: center;
            font-size: 3vw;
            padding-bottom:1%;
        }
        .navbar-con>a{
            font-size:2vw;
            text-decoration: none;
            border: 2px solid black;
            padding:3px;
        }
        .navbar-con>a:hover{
            color: white;
            background: black;
        }
        #message{
            color: red;
            margin-bottom: 5px;
        }
        {%block style%}
        {%endblock%}
    </style>
</head>
<body>
    {%if messages%}
    {%for message in messages%}
        <div id="message" >{{message}}</div>
    {%endfor%}
    {%endif%}
    {%block content%}

    {%endblock%}
</body>
</html>